
@media screen and (max-width:1024px){
}

@media screen and (max-width:991px){

    .container{
        padding: 0 15px;
    } 

    .banar-inner {
       width: 50%;
       padding: 0 10px;
    } 
    
    .appwork-inner {
        width: 50%;
        padding: 0 10px;
    }

    
}






@media screen and (min-width:768px){  

}



@media screen and (max-width:767px){

    .container{
        padding: 0 15px;
    }

    p{
        font-size: 14px;
        line-height: 25px;
        margin: 10px 0;
    }   
    

    h6 {
        padding: 2px;
        font-size: 6px;
    }

    h3 {
        font-size: 20px;
        line-height: 20px;
    }

    h4 {
        font-size: 15px;
    }

    .header-menu {
        /* display: none; */
        position: absolute;
        top: 72px;
        left: -250px;  
        height: 100vh;
        background-color:#2d60d5;
        overflow-x: hidden;
        transition: left 0.5s;
        width: 250px;
        z-index: 9; 
        text-align: center;
        padding-top: 30px;

    }

    
    /* position: absolute;
    top: 0;
    text-align: center;
    left: -250px;  
    width: 250px;
    height: 100vh;
    background-color: #333;
    overflow-x: hidden;
    transition: left 0.5s;
    padding-top: 30px; 
    z-index: 9;  */
    .header-menu ul{
        flex-direction: column;
        gap: 10px;
    }

    .nav-toggel{
        display: block; 
    }

    .heading-top {
        width: auto;
        margin: 0 auto;
        text-align: center;
    }

/*--------------------- section.banner-section--------------------------------------*/

    section.banner-section {
        /* padding-bottom: 190px; */
        /*padding-top: 40px; */
        padding: 125px 0 190px 0;
    }

    .banar-inner {
        width: 100%;
    }

    .banar-img img {
        width: 130px;
    }

    .banar-content p {
        margin: 20px 0;
    }

    .banar-img {
        text-align: center;
        position: absolute;
        right: 0;
        bottom: -170px 
    }
    
    .appbutton {
        gap: 5px;
        width: 25%;
    }

    .banar-main {
        margin: 0 0px;
        flex-wrap: wrap;
        position: relative;  
    }

    .banar-content h1 {
        font-size: 30px;
        line-height: 40px;
    }

    /*--------------------section.work-section--------------------------------------------*/

    section.work-section {
        padding: 30px 0;
    }

    .appwork-inner {
        width: 100%;
    }

    .appwork-img img {
        width: 245px;
    }  

    .appwork-img {
        text-align: center;
    }

    .appwork-main {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }

    .appwork-img img {
        width: 245px;
        /* text-align: center; */
    }

/*--------------------section.retailers-section ------------------------------------------------*/
    .retailers-inner {
        width: 100%;
    }

    section.retailers-section {
        padding: 40px 0;
    }

    .retailers-img img {
        width: 245px;
    }

    .retailers-main {
        flex-wrap: wrap;
        gap: 10px;
    }

    .retailers-img {
        text-align: center;
    }

    

    /*----------------section.wholesale-section----------------------------*/

    section.wholesale-section {
        padding: 40px 0;
    }

   

    .wholesale-inner {
        width: 100%;
    }

    .wholesale-main {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .wholesale-img {
        text-align: center;
    }

    .wholesale-img img {
        width: 245px;
    }

    
/*------------------section.client-section ----------------------------------------------*/

    .contact-section {
        padding: 20px 0;
    }

    .contact-main {
        /* display: flex; */
        flex-wrap: wrap;
    }

    section.client-section {
        padding: 10px 0;
    }

    .client-content {
        width: auto;
    }

    .adress-dtl h6 {
        font-size: 13px;
    }

    .contact-left h1 {
        font-size: 20px;
        line-height: 20px;
    }

    

   
/*---------------section.contact-section--------------------------------------------------*/
    .content li {
        padding-bottom: 0px;
        margin-bottom: 20px;
    }


    .contact-inner {
        width: 100%;
    }

    .Contact-paragraph {
        width: auto;
    }

    ul p {
        width: auto;
    }

    .content {
        width: auto;
    }

    .form-inner {
        width: 100%;
    }

    .form-main {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .logopay {
        display: flex;
         gap: 0px;
    }

    .copyright p {
        font-size: 10px;
    }

    .terms {
        font-size: 10px;
    }


    .logoimgg {
        width: 40px;
    }

    .policy {
        align-items: center;
    }

   
    

}

.show{
    display: block; 
    left: 0; 
 }
